/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Work+Sans:wght@400;700&display=swap');


/* Colors */
:root{
    --white: #fff;
	--text-dark: #495057;
	--light: #e1a34c;
	--nav-dark: #131F33;
	--lite-dark: #152136;
	--lite-ish-dark: #19273e ;
}


/* BASIC STYLING */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
    background-color: var(--nav-dark);
}

h1,
h2,
h3,
h4,
h5{
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
}
.to-top{
    display: inline-block;
    padding: 9px 13px;
    background: var(--light);
    font-size: 20px;
    color: var(--nav-dark);
    position: fixed;
    bottom: 55px;
    right: 60px;
    transition: .3s ease;
    pointer-events: none;
    opacity: 0;
}
.to-top:hover{
    color: #fff;
}
.to-top.active{
    opacity: 1;
    pointer-events: auto;
}
/* REUSEABLE COMPONENT */
.container{
    max-width: 1156px;
    width: 95%;
    margin: auto;
}
.section-heading{
    text-align: center;
    padding-bottom: 5rem;
}
.section-heading p{
    font-size: 14px;
    color: var(--light);
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: "roboto", sans-serif;
    font-weight: 400;
    line-height: 24px;
}
.section-heading h2{
    font-size: 70px;
    color: var(--white);
    text-transform: capitalize;
}
section{
    padding: 5rem 0;
}
/* HEADER SECTION START */

header{
    background-color: var(--nav-dark);
    position: relative;
    transition: .5s ease;
    z-index: 99999999999;
}
/* header .container{
    position: fixed;
    transition: .5s ease;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
} */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav .logo a{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav a{
    color: var(--white);
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav ul{
    list-style: none;
    display: flex;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav ul li a{
    margin: .8rem;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav .nav-links ul li a{
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    line-height: 31px;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}
nav .social ul li{
    background: #424c5c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.4rem;
    position: relative;
    transition: .5s ease;
    z-index: 99999999;
}

/* HEADER SECTION END */


/* HERO SECTION START */

section.hero{
    background-color: var(--nav-dark);
    padding: 7rem 0;
}
.hero-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.hero-grid-wrapper .right{
    padding: 3rem;
    margin: 0 2rem;
}
.hero-grid-wrapper .right span{
    font-size: 22px;
    font-family: "Work Sans", sans-serif;
    color: var(--light);
    font-weight: 400;
    line-height: 50px;
}
.hero-grid-wrapper .right h1{
    font-size: 90px;
    color: var(--white);

}
.hero-grid-wrapper .right h1.bh{
    margin-top: 20px;
}
.hero-grid-wrapper .right h1.shadow{
    position: relative;
    z-index: 999;
    margin-bottom: 20px;
}
.hero-grid-wrapper .right h1.shadow span{
    font-size: 120px;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    color: #1A2639;
    position: absolute;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
    margin: auto;
    z-index: -1;
}
.hero-grid-wrapper .right p{
    font-size: 20px;
    color: #777E8A;
    line-height: 1.8;
    position: relative;
    z-index: 99999;
}
.hero-grid-wrapper .right a{
    padding: 15px 40px;
    display: inline-block;
    color: var(--white);
    font-size: 20px;
    margin: 35px 0;
    border: 1px solid #777e8a9f;
    border-radius: 4px;
    transition: .3s ease;
}
.hero-grid-wrapper .right a:hover{
    background-color: var(--light);
}
.hero-grid-wrapper .left{
    position: relative;
}
.hero-grid-wrapper .left img{
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    position: relative;
}
.hero-grid-wrapper .left::before{
    position: absolute;
    content: "";
    top: 20px;
    left: 20px;
    width: 97%;
    height: 97%;
    border: 10px solid rgba(255, 255, 255, 0.6);
    z-index: 999;
}
/* HERO SECTION END */


/* ABOUT SECTION START */

section.about{
    padding: 5rem 0;
}
.about-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.about-grid-wrapper .left,
.about-grid-wrapper .right{
    display: flex;
}
.about-grid-wrapper span{
    color: var(--white);
}
.intro{
    width: 40%;
    font-size: 26px;
    color: var(--white);
}
.text{
    width: 70%;
}
.text p{
    font-size: 22px;
    line-height: 1.6;
    color: #898F99;
    margin-bottom: 30px;
}
.text ul{
    list-style: none;
}
.text ul li{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #898F99;
    margin: .8rem 0;
}
.text ul li i{
    color: var(--light);
    margin-right: 15px;
}

/* ABOUT SECTION END */



/* EXPERTISE SECTION START */

section.expertise{
    background-color: var(--lite-dark);
}
.skill-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    padding: 2rem;
}
.skill-grid-wrapper .skill-text{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.skill-grid-wrapper .skill-text .percent span{
    font-size: 62px;
    font-family: "roboto", sans-serif;
}
.skill-grid-wrapper .skill-text .skill span{
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    line-height: 30px;
}
.skill-grid-wrapper .skill-bar{
    width: 100%;
    height: .3rem;
    background: #2D384B;
    border-radius: 20px;
    margin-top: 2rem;
    position: relative;
    
}
.skill-grid-wrapper .skill-bar::after{
    content: "";
    width: 80%;
    height: 100%;
    background: var(--light);
    position: absolute;
    border-radius: 20px;

    /* animation */
   
}
.skill-grid-wrapper .skill-bar-1::after{
    width: 80%;
    animation-name: skill-anim;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill-grid-wrapper .skill-bar-2::after{
    width: 95%;
    /* animation */
    animation-name: skill-anim-2;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill-grid-wrapper .skill-bar-3::after{
    width: 70%;
    /* animation */
    animation-name: skill-anim-3;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill-grid-wrapper .skill-bar-4::after{
    width: 85%;
    /* animation */
    animation-name: skill-anim-4;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill-grid-wrapper .skill-bar-5::after{
    width: 60%;
    /* animation */
    animation-name: skill-anim-5;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill-grid-wrapper .skill-bar-6::after{
    width: 82%;
    animation-name: skill-anim-6;
    animation-duration: 4s;
    animation-delay: 2s;
}




/* Animation Start */

@keyframes skill-anim{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes skill-anim-2{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}
@keyframes skill-anim-3{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes skill-anim-4{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes skill-anim-5{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes skill-anim-6{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}


/* EXPERTISE SECTION END */



/* SERVICE SECTION START */

section.service{
    background-color: var(--lite-dark);
}
.service-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 4rem;
    padding: 2rem;
}
.service-card{
    padding: 3rem;
    background-color: var(--lite-ish-dark);
    color: var(--white);
    border: 1px solid transparent;
    transition: .5s ease;
}
.service-card i{
    color: #6C757D;
    font-size: 50px;
    margin-bottom: 2rem;
}
.service-card h2{
    font-size: 24px;
    margin-bottom: 2rem;
    transition: .5s ease;
}
.service-card p{
    font-size: 16px;
    line-height: 1.6;
    color: #8b98af;
}
.service-card:hover{
    border-color:#0d1522a2;
    border-bottom-color: var(--light);
    background-color: var(--lite-dark);
}
.service-card:hover h2{
    color: var(--light);
}

section.service .hire{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.service .hire h2{
    font-size: 50px;
    color: #8A909B;
}
section.service .hire h2 span{
    color: var(--white);
}
section.service .hire a{
    display: inline-block;
    padding: 17px 50px;
    background-color: var(--light);
    color: var(--white);
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: .3s ease;
}
section.service .hire a:hover{
    background-color: transparent;
    border-color: var(--text-dark);
}
/* SERVICE SECTION END */


/* PORTFOLIO SECTION START */

/* section.portfolio{
    position: relative;
    z-index: 999999999999;
}
section.portfolio .section-heading{
    position: relative;
    z-index: 999999999999;
} */



/**** remove after activating slider ***/
.portfolio-slider-card{
    position: relative;
}
.portfolio-slider-card img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-slider-card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #e1a34ce1;
    color: var(--text-dark);
    transition: .3s ease;
    opacity: 0;
    cursor: pointer;
}
.portfolio-slider-card:hover .overlay{
    top: 0;
    height: 100%;
    opacity: 1;
}
.portfolio-slider-card .overlay a{
    font-size: 50px;
    color: var(--nav-dark);
}
.slider-btn-wrapper{
    text-align: center;
    margin: 3rem 0;
}
.slider-btn-wrapper button{
    background: var(--light);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
}
.portfolio-slider-item .text h4{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}
.portfolio-slider-item .text span{
    color: #62778b;
    font-size: 16px;
    line-height: 24px;
    font-family: 'roboto',sans-serif;
    display: block;
}
.portfolio-slider-item .text{
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}
/*** remove after activating slider ***/



/* PORTFOLIO SECTION END */






/* TESTIMONIAL SECTION START */

section.testimonial {
    border-bottom: 1px solid #4950573d;
}
section.testimonial .section-heading{
    text-align: left;
}
section.testimonial .container{
    position: relative;
}
.testimonial-slider-wrapper{
    width: 80%;
    margin: 0 auto;
}
.slider-item-box {
    display: flex !important;
    width: 80%;
    margin: 0 auto;
}
.slider-item-box .text-box{
    margin: 2rem;
}
.slider-item-box .text-box p{
    font-size: 22px;
    color: #fff;
    line-height: 2;
}
.slider-item-box .text-box .client{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.slider-item-box .text-box .client h3{
    color: var(--white);
    font-size: 24px;
}
.slider-item-box .text-box .client span{
    font-size: 16px;
    color: #6c757d;
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
}
.slider-item-box .text-box .client img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--text-dark);
}
.client-info{
    margin-left: 1.6rem;
}
.quotetion i{
    font-size: 120px;
    color: var(--text-dark);
}


.slider-dots .dots{
    list-style-type: none;
    justify-content: center;
    margin-top: 3rem;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}
.slider-dots .dots li{
    margin: 10px 0;
}
 .slider-dots .dots button{
    font-size: 0px;
    width: 7px;
    height: 7px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--text-dark);
    border-radius: 50%;
    cursor: pointer;
}
.slider-dots .dots li.slick-active button{
    background: #000;
}
/* TESTIMONIAL SECTION END */

/* BLOG SECTION START */

.blog-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.blog-grid-wrapper img{
    max-width: 100%;
}
.blog-info-text .author p{
    
    margin: 1.5rem;
    font-size: 18px;
    color: #fff;
    padding: 1.5rem;
    background-color: #152136;
    margin-top: -40px;
    position: relative;
    z-index: 999;
}
.blog-info-text .author p span{
    color: #788088 ;
    margin: 0;
    padding: 0;
    margin-left: .5rem;
}
.blog-info-text .title{
    margin: 1.5rem;
}
.blog-info-text a h4{
    font-size: 24px;
    color: var(--white);
    transition: .3s ease;
}
.blog-info-text a h4:hover{
    color: var(--light);
}
.blog-info-text i{
    margin-right: 1rem ;
}
.learn-more{
    font-size: 18px;
    color: var(--light);
    margin: 1.5rem 0;
    display: inline-block;
}

/* BLOG SECTION END */


/* CONTACT SECTION START */

.contact-form{
    width: 65%;
    margin: auto;
    padding-bottom: 4rem;
}
form input, form textarea{
    font-size: 18px;
    outline: none;
    width: 100%;
    padding: 1rem 0;
    font-family: 'roboto', sans-serif;
    margin-bottom: 2rem;
    background: none;
    /* color: #788088; */
    color: #fff;
    border: none;
    border-bottom: 1px solid #788088;
    transition: .3s ease;
}
form input:hover, form textarea:hover,
form input:focus, form textarea:focus{
    border-bottom: 1px solid var(--light);
}
.two-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
}
.submit-btn{
    text-align: center;
}
.submit-btn button{
    background: var(--light);
    padding: 15px 40px;
    font-size: 18px;
    font-family: "roboto", sans-serif;
    color: #fff;
    border: 1px solid transparent;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 20px;
    transition: .3s ease ;
}
.submit-btn button:hover{
    background: none;
    border: 1px solid #788088;
}
/* CONTACT SECTION END */

/* FOOTER SECTION START */

footer{
    border-top: 1px solid #4950573d;
    padding:6rem 8rem;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .left{
    display: flex;
    align-items: center;
}
footer .logo h2{
    font-size: 35px;
    font-weight: 700;
    line-height: 38px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #fff;
    margin-right: 3rem;
}
footer .social-link a{
    font-size: 25px;
    color: #FFF;
    margin: 0 10px;
}
footer .right p{
    font-size: 20px;
    color: #788088;
}
footer .right p span{
    color: var(--light);
}
/* FOOTER SECTION END */